{
  "name": "astro-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@cu-mkp/editioncrafter": "^1.0.1",
    "@fontsource/dm-sans": "^5.0.19",
    "@fontsource/martel": "^5.0.12",
    "@fontsource/source-code-pro": "^5.0.17",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.11",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
