{
  "name": "@cu-mkp/editioncrafter-umd",
  "version": "1.0",
  "homepage": "https://cu-mkp.github.io/editioncrafter/",
  "description": "A simple digital critical edition publication tool",
  "private": false,
  "source": "src/index.js",
  "main": "dist/editioncrafter.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack build --mode=production",
    "prepublishOnly": "npm install @cu-mkp/editioncrafter@latest && npm run build"
  },
  "license": "MIT",
  "repository": "https://github.com/cu-mkp/editioncrafter",
  "dependencies": {
    "@cu-mkp/editioncrafter": "*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "babel-loader": "^9.1.2",
    "terser-webpack-plugin": "^5.3.8",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "@babel/cli": "^7.17.6",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-regenerator": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  }
}
